EAGLE AutoRouter Statistics:

Job           : /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.brd

Start at      : 11:37:22 (18/03/2015)
End at        : 11:37:30 (18/03/2015)
Elapsed time  : 00:00:08

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    34   predefined:  2 ( 6 Vias )

Router memory :   172572

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        32        32        32        32        32
Vias              :         0         1         0         0         0         0
Resolution        :    55.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
