Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.bottomsoldermask.gpi

 Date              : 18/03/2015 11:40
 Plotfile          : /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0700inch              14
 D11      octagon   0.0700inch               6
 D12      square    0.0656inch               3
 D13      round     0.0656inch               3
 D14      draw      0.0050inch             413
 D15      octagon   0.0740inch               9
 D16      rectangle 0.0004inch x 0.0091inch     4
 D17      rectangle 0.0004inch x 0.0061inch     1
 D18      rectangle 0.0004inch x 0.0156inch     5
 D19      rectangle 0.0004inch x 0.0103inch     1
 D20      rectangle 0.0004inch x 0.0198inch   123
 D21      rectangle 0.0004inch x 0.0129inch     2
 D22      rectangle 0.0004inch x 0.0065inch     5
 D23      rectangle 0.0004inch x 0.0068inch     2
 D24      rectangle 0.0004inch x 0.0228inch    94
 D25      rectangle 0.0004inch x 0.0152inch     3
 D26      rectangle 0.0004inch x 0.0110inch     4
 D27      rectangle 0.0004inch x 0.0114inch     1
 D28      rectangle 0.0004inch x 0.0255inch    70
 D29      rectangle 0.0004inch x 0.0171inch     4
 D30      rectangle 0.0004inch x 0.0137inch     5
 D31      rectangle 0.0004inch x 0.0148inch     3
 D32      rectangle 0.0004inch x 0.0277inch    29
 D33      rectangle 0.0004inch x 0.0186inch    41
 D34      rectangle 0.0004inch x 0.0160inch     6
 D35      rectangle 0.0004inch x 0.0251inch   208
 D36      rectangle 0.0004inch x 0.0205inch     6
 D37      rectangle 0.0004inch x 0.0296inch    29
 D38      rectangle 0.0004inch x 0.0201inch   117
 D39      rectangle 0.0004inch x 0.0220inch    81
 D40      rectangle 0.0004inch x 0.0179inch     5
 D41      rectangle 0.0004inch x 0.0224inch    94
 D42      rectangle 0.0004inch x 0.0239inch  2955
 D43      rectangle 0.0004inch x 0.0194inch    77
 D44      rectangle 0.0004inch x 0.0315inch     8
 D45      rectangle 0.0004inch x 0.0217inch    53
 D46      rectangle 0.0004inch x 0.0213inch    31
 D47      rectangle 0.0004inch x 0.0247inch    89
 D48      rectangle 0.0004inch x 0.0334inch    19
 D49      rectangle 0.0004inch x 0.0232inch   197
 D50      rectangle 0.0004inch x 0.0209inch     5
 D51      rectangle 0.0004inch x 0.0346inch    10
 D52      rectangle 0.0004inch x 0.0224inch     6
 D53      rectangle 0.0004inch x 0.0243inch   586
 D54      rectangle 0.0004inch x 0.0247inch   214
 D55      rectangle 0.0004inch x 0.0361inch     9
 D56      rectangle 0.0004inch x 0.0236inch   158
 D57      rectangle 0.0004inch x 0.0372inch    26
 D58      rectangle 0.0004inch x 0.0262inch    46
 D59      rectangle 0.0004inch x 0.0270inch   260
 D60      rectangle 0.0004inch x 0.0388inch    22
 D61      rectangle 0.0004inch x 0.0270inch    25
 D62      rectangle 0.0004inch x 0.0220inch    13
 D63      rectangle 0.0004inch x 0.0395inch    27
 D64      rectangle 0.0004inch x 0.0266inch    39
 D65      rectangle 0.0004inch x 0.0293inch     3
 D66      rectangle 0.0004inch x 0.0407inch    25
 D67      rectangle 0.0004inch x 0.0289inch    29
 D68      rectangle 0.0004inch x 0.0274inch    33
 D69      rectangle 0.0004inch x 0.0304inch     8
 D70      rectangle 0.0004inch x 0.0418inch    23
 D71      rectangle 0.0004inch x 0.0312inch    24
 D72      rectangle 0.0004inch x 0.0426inch     3
 D73      rectangle 0.0004inch x 0.0304inch    13
 D74      rectangle 0.0004inch x 0.0323inch     9
 D75      rectangle 0.0004inch x 0.0433inch     9
 D76      rectangle 0.0004inch x 0.0331inch     4
 D77      rectangle 0.0004inch x 0.0441inch    10
 D78      rectangle 0.0004inch x 0.0319inch    19
 D79      rectangle 0.0004inch x 0.0338inch    10
 D80      rectangle 0.0004inch x 0.0448inch     2
 D81      rectangle 0.0004inch x 0.0456inch     6
 D82      rectangle 0.0004inch x 0.0327inch     7
 D83      rectangle 0.0004inch x 0.0357inch    21
 D84      rectangle 0.0004inch x 0.0464inch     5
 D85      rectangle 0.0004inch x 0.0365inch    13
 D86      rectangle 0.0004inch x 0.0471inch     2
 D87      rectangle 0.0004inch x 0.0342inch    16
 D88      rectangle 0.0004inch x 0.0369inch    12
 D89      rectangle 0.0004inch x 0.0479inch     4
 D90      rectangle 0.0004inch x 0.0331inch     7
 D91      rectangle 0.0004inch x 0.0376inch    24
 D92      rectangle 0.0004inch x 0.0486inch     7
 D93      rectangle 0.0004inch x 0.0350inch    15
 D94      rectangle 0.0004inch x 0.0384inch    26
 D95      rectangle 0.0004inch x 0.0490inch     5
 D96      rectangle 0.0004inch x 0.0391inch    23
 D97      rectangle 0.0004inch x 0.0494inch     7
 D98      rectangle 0.0004inch x 0.0638inch     1
 D99      rectangle 0.0004inch x 0.0502inch     5
 D100     rectangle 0.0004inch x 0.0353inch     2
 D101     rectangle 0.0004inch x 0.0642inch     2
 D102     rectangle 0.0004inch x 0.0505inch     7
 D103     rectangle 0.0004inch x 0.0509inch     3
 D104     rectangle 0.0004inch x 0.0646inch     3
 D105     rectangle 0.0004inch x 0.0517inch    10
 D106     rectangle 0.0004inch x 0.0600inch    14
 D107     rectangle 0.0004inch x 0.0650inch     1
 D108     rectangle 0.0004inch x 0.0524inch     8
 D109     rectangle 0.0004inch x 0.0604inch    22
 D110     rectangle 0.0004inch x 0.0528inch     7
 D111     rectangle 0.0004inch x 0.0650inch     2
 D112     rectangle 0.0004inch x 0.0532inch     5
 D113     rectangle 0.0004inch x 0.0536inch     6
 D114     rectangle 0.0004inch x 0.0608inch    31
 D115     rectangle 0.0004inch x 0.0654inch     2
 D116     rectangle 0.0004inch x 0.0540inch    12
 D117     rectangle 0.0004inch x 0.0258inch    33
 D118     rectangle 0.0004inch x 0.0543inch     2
 D119     rectangle 0.0004inch x 0.0657inch     3
 D120     rectangle 0.0004inch x 0.0547inch    11
 D121     rectangle 0.0004inch x 0.0612inch    35
 D122     rectangle 0.0004inch x 0.0555inch     4
 D123     rectangle 0.0004inch x 0.0661inch     4
 D124     rectangle 0.0004inch x 0.0616inch    28
 D125     rectangle 0.0004inch x 0.0559inch    10
 D126     rectangle 0.0004inch x 0.0562inch    10
 D127     rectangle 0.0004inch x 0.0665inch     2
 D128     rectangle 0.0004inch x 0.0570inch     7
 D129     rectangle 0.0004inch x 0.0661inch     3
 D130     rectangle 0.0004inch x 0.0619inch    18
 D131     rectangle 0.0004inch x 0.0296inch     2
 D132     rectangle 0.0004inch x 0.0327inch    13
 D133     rectangle 0.0004inch x 0.0281inch     8
 D134     rectangle 0.0004inch x 0.0315inch     2
 D135     rectangle 0.0004inch x 0.0281inch    17
 D136     rectangle 0.0004inch x 0.0300inch     9
 D137     rectangle 0.0004inch x 0.0308inch     6
 D138     rectangle 0.0004inch x 0.0258inch    25
 D139     rectangle 0.0004inch x 0.0285inch    13
 D140     rectangle 0.0004inch x 0.0236inch   219
 D141     rectangle 0.0004inch x 0.0182inch    20
 D142     rectangle 0.0004inch x 0.0593inch     8
 D143     rectangle 0.0004inch x 0.0589inch     5
 D144     rectangle 0.0004inch x 0.0581inch     3
 D145     rectangle 0.0004inch x 0.0578inch     3
 D146     rectangle 0.0004inch x 0.0574inch     3
 D147     rectangle 0.0004inch x 0.0186inch    21
 D148     rectangle 0.0004inch x 0.0551inch     9
 D149     rectangle 0.0004inch x 0.0190inch    66
 D150     rectangle 0.0004inch x 0.0521inch     3
 D151     rectangle 0.0004inch x 0.0513inch     5
 D152     rectangle 0.0004inch x 0.0505inch     1
 D153     rectangle 0.0004inch x 0.0498inch     3
 D154     rectangle 0.0004inch x 0.0483inch     4
 D155     rectangle 0.0004inch x 0.0475inch     5
 D156     rectangle 0.0004inch x 0.0445inch    11
 D157     rectangle 0.0004inch x 0.0414inch    39
 D158     rectangle 0.0004inch x 0.0403inch     3
 D159     rectangle 0.0004inch x 0.0353inch     6
 D160     rectangle 0.0004inch x 0.0198inch    46
 D161     rectangle 0.0004inch x 0.0011inch     1
 D162     rectangle 0.0004inch x 0.0038inch     1
 D163     rectangle 0.0004inch x 0.0293inch     5
 D164     rectangle 0.0004inch x 0.0566inch     6
 D165     rectangle 0.0004inch x 0.0597inch     8
 D166     rectangle 0.0004inch x 0.0578inch     3
 D167     rectangle 0.0004inch x 0.0175inch     2
 D168     rectangle 0.0004inch x 0.0585inch     6
 D169     rectangle 0.0004inch x 0.0167inch     2
 D170     rectangle 0.0004inch x 0.0163inch     3
 D171     rectangle 0.0004inch x 0.0543inch     3
 D172     rectangle 0.0004inch x 0.0201inch     8
 D173     rectangle 0.0004inch x 0.0144inch     3
 D174     rectangle 0.0004inch x 0.0141inch     1
 D175     rectangle 0.0004inch x 0.0133inch     2
 D176     rectangle 0.0004inch x 0.0467inch     4
 D177     rectangle 0.0004inch x 0.0122inch     2
 D178     rectangle 0.0004inch x 0.0118inch     1
 D179     rectangle 0.0004inch x 0.0114inch     1
 D180     rectangle 0.0004inch x 0.0429inch    13
 D181     rectangle 0.0004inch x 0.0106inch     3
 D182     rectangle 0.0004inch x 0.0422inch    23
 D183     rectangle 0.0004inch x 0.0103inch     1
 D184     rectangle 0.0004inch x 0.0095inch     2
 D185     rectangle 0.0004inch x 0.0084inch     1
 D186     rectangle 0.0004inch x 0.0076inch     1
 D187     rectangle 0.0004inch x 0.0057inch     1
 D188     rectangle 0.0004inch x 0.0046inch     1
 D189     rectangle 0.0004inch x 0.0034inch     1
 D190     rectangle 0.0004inch x 0.0015inch     1
 D191     rectangle 0.0004inch x 0.0426inch    23
 D192     rectangle 0.0004inch x 0.0175inch     1
 D193     rectangle 0.0004inch x 0.0414inch    21
 D194     rectangle 0.0004inch x 0.0410inch    23
 D195     rectangle 0.0004inch x 0.0099inch     2
 D196     rectangle 0.0004inch x 0.0403inch    18
 D197     rectangle 0.0004inch x 0.0399inch    22
 D198     rectangle 0.0004inch x 0.0437inch     2
 D199     rectangle 0.0004inch x 0.0448inch     3
 D200     rectangle 0.0004inch x 0.0460inch     2
 D201     rectangle 0.0004inch x 0.0380inch    22
 D202     rectangle 0.0004inch x 0.0566inch     2
 D203     rectangle 0.0004inch x 0.0589inch     3
 D204     rectangle 0.0004inch x 0.0053inch     1
 D205     rectangle 0.0004inch x 0.0604inch     5
 D206     rectangle 0.0004inch x 0.0616inch    18
 D207     rectangle 0.0004inch x 0.0365inch     2
 D208     rectangle 0.0004inch x 0.0308inch     2
 D209     rectangle 0.0004inch x 0.0125inch     1
 D210     rectangle 0.0004inch x 0.0057inch     1
 D211     rectangle 0.0004inch x 0.0707inch    58
 D212     rectangle 0.0004inch x 0.0091inch     3
 D213     rectangle 0.0004inch x 0.0152inch     1
 D214     rectangle 0.0004inch x 0.0342inch     1
 D215     rectangle 0.0004inch x 0.0452inch     2
 D216     rectangle 0.0004inch x 0.0471inch     2
 D217     rectangle 0.0004inch x 0.0509inch     3
 D218     rectangle 0.0004inch x 0.0532inch     3
 D219     rectangle 0.0004inch x 0.0555inch     3
 D220     rectangle 0.0004inch x 0.0388inch     1
 D221     rectangle 0.0004inch x 0.0437inch     2
 D222     rectangle 0.0004inch x 0.0399inch     1
 D223     rectangle 0.0004inch x 0.0209inch     8
 D224     rectangle 0.0004inch x 0.0483inch     1
 D225     rectangle 0.0004inch x 0.0460inch     1
 D226     square    0.1580inch               3
 D227     round     0.1580inch               3

