Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.topsilkscreen.gpi

 Date              : 18/03/2015 11:40
 Plotfile          : /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch             110
 D11      draw      0.0060inch              39
 D12      draw      0.0040inch              41
 D13      draw      0.0070inch              12
 D14      draw      0.0050inch              42

