Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.topsoldermask.gpi

 Date              : 18/03/2015 11:40
 Plotfile          : /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              14
 D11      octagon   0.0600inch               6
 D12      square    0.0556inch               3
 D13      round     0.0556inch               3
 D14      draw      0.0050inch             315
 D15      octagon   0.0740inch               9
 D16      square    0.1580inch               3
 D17      round     0.1580inch               3

