Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.drills.dri

 Date              : 18/03/2015 11:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0276inch     6
 T02   0.0320inch    29
 T03   0.0400inch     9
 T04   0.0472inch     6

Total number of drills: 50

Plotfiles:

 /Users/Tom/Documents/GitHub/SolarSynth/SolarSynth.drills.xln
